appnope==0.1.0
backcall==0.2.0
backpack==0.1
blinker==1.4
cleo==0.6.0
click==7.1.2
decorator==4.4.2
Faker==0.8.18
Flask==0.12.2
flask-orator==0.2.0
inflection==0.3.1
ipython==6.4.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
lazy-object-proxy==1.5.1
MarkupSafe==1.1.1
orator==0.9.9
parso==0.7.1
pastel==0.2.1
pendulum==1.5.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==1.0.18
psutil==5.7.3
ptyprocess==0.6.0
pyaml==16.12.2
Pygments==2.7.2
pylev==1.3.0
python-dateutil==2.8.1
pytz==2020.4
pytzdata==2020.1
PyYAML==5.3.1
simplegeneric==0.8.1
simplejson==3.17.2
six==1.15.0
text-unidecode==1.2
traitlets==5.0.5
tzlocal==1.5.1
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
